# financial-daily-control-backend

./: financial-daily-control-backend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ExpenseController.cs
API/Extensions/: ServiceCollection.cs
API/Properties/: launchSettings.json
Business/AutoMapper/: AutoMapperConfig.cs
Business/Entities/: BaseEntity.cs  Expense.cs
Business/Interfaces/Repositories/: IExpenseRepository.cs  IRepository.cs
Business/Interfaces/Services/: IExpenseService.cs
Business/Services/: ExpenseService.cs
Business/ViewModels/Request/: ExpenseRequest.cs
Business/ViewModels/Response/: ExpenseResponse.cs
Infra.Data/: DataContext.cs  Infra.Data.csproj  app.db
Infra.Data/Mapping/: ExpenseMapping.cs
Infra.Data/Migrations/: 20230307165704_InitialCreate.Designer.cs  20230307165704_InitialCreate.cs  20230317010743_InitialCreate.Designer.cs  20230317010743_InitialCreate.cs  DataContextModelSnapshot.cs
Infra.Data/Repository/Repositories/: IExpenseRepository.cs  Repository.cs
Tests/: Tests.csproj
Tests/ExpensesTests/: ExpenseTest.cs
